# A2GDB

./: .gitignore  README.md  example.json  go.mod  go.sum  main.go  supported.sql  test-sql.sql
A2G_DB/: catalog
A2G_DB/Tables/Company/: Company  directory_page
ApacheCalcite/: pom.xml
ApacheCalcite/example/: Example.java
ApacheCalcite/optimizer/: HelloWorld.java
ApacheCalcite/src/main/java/optimizer/: SimpleQueryPlanner.java
Frontend/: pom.xml
Frontend/src/main/docs/: planner.md
Frontend/src/main/java/codegen/: PlannerSender.java  problem.md
Frontend/src/main/java/planner/: QueryPlanner.java  Schemas.java
Frontend/src/main/java/resources/: schema.db
Frontend/src/main/proto/: planner_sender.proto
Frontend/src/test/java/optimizer/: AppTest.java
backend/: go.mod  go.sum  main.go
backend/cmd/: stardb.go
backend/engine/: LRU-K.go  bptree-wrapper.go  buffer.go  catalog.go  cruds.go  disk-manager.go  encode_decode.go  engine.go  func_tests.go  helpers.go  pagesv2.go  selects.go  tables.go  util.go  vaccum.go  wal.go
backend/logger/: logger.go
backend/query-engine/engine/: cruds.go  engine.go  helpers.go  selects.go  vaccum.go
backend/storage-engine/storage/: LRU-K.go  bptree-wrapper.go  buffer.go  catalog.go  disk-manager.go  encode_decode.go  func_tests.go  pagesv2.go  tables.go  wal.go
backend/tests/: correctness_test.go  helpers.go  performance_test.go
backend/util/: util.go
cmd/: init.go
design docs/: memory-manager.md
planner/: pom.xml
planner/src/main/docs/: planner.md
planner/src/main/java/engine/: DbSchemas.java  QueryPlanner.java  Schemas.java
planner/src/main/java/resources/: schema.db
query-engine/: dummy.go  engine.go  execution.go  go.mod  main.go  parser.go  planner.go  readme.md
query-engine/engine/: engine.go
query-storage-engine/: go.mod  go.sum  main.go
query-storage-engine/cmd/: stardb.go
query-storage-engine/engines/: LRU-K.go  allocators.go  bptree-wrapper.go  buffer.go  catalog.go  cleaners.go  cruds.go  disk-manager.go  encode_decode.go  func_tests.go  helpers.go  lock-manager.go  memory-manager.go  memoryContextTypeCreator.go  nodes.go  pages.go  query-scheduler.go  queryEngineEntry.go  result-manager.go  selectsHelpers.go  server.go  tables.go  util.go  vaccum.go  wal.go
query-storage-engine/tests/: correctness_test.go  helpers.go  performance_test.go
query-storage-engine/utils/: util.go
sdk/: go.mod  go.sum  main.go
sdk/client/: sdk.go  utils.go
storage/: LRU-K.go  bpTree.go  bptree-wrapper.go  buffer.go  catalog.go  disk-manager.go  disk-scheduler.go  encode_decode.go  pages.go  pagesv2.go  tables.go  utils.go  vaccum.go
storage-engine/: LRU-K.go  go.mod
storage-engine/logger/: logger.go
storage-engine/storage/: catalog.go  disk-manager.go
tests/: benchmarks_test.go  encode_decode_test.go  queries_test.go
tests/query_engine/: queries_test.go
